<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DynamicProgramming\" />
    <Folder Include="Tree\" />
    <Folder Include="SeventyFive\" />
    <Folder Include="SeventyFive\LinkedList\" />
    <Folder Include="SeventyFive\TwoPointers\" />
    <Folder Include="SeventyFive\BinarySearch\" />
    <Folder Include="SeventyFive\MergeIntervals\" />
    <Folder Include="SeventyFive\Bits\" />
    <Folder Include="SeventyFive\Graph\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SeventyFive\Bits\" />
    <None Remove="SeventyFive\Graph\" />
  </ItemGroup>
</Project>
