<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DynamicProgramming\" />
    <Folder Include="Tree\" />
    <Folder Include="SeventyFive\" />
    <Folder Include="SeventyFive\LinkedList\" />
    <Folder Include="SeventyFive\TwoPointers\" />
    <Folder Include="SeventyFive\BinarySearch\" />
    <Folder Include="SeventyFive\Intervals\" />
    <Folder Include="SeventyFive\Bits\" />
    <Folder Include="SeventyFive\Graph\" />
    <Folder Include="SeventyFive\Tree\" />
    <Folder Include="SeventyFive\Strings\" />
    <Folder Include="Patterns\" />
    <Folder Include="Patterns\Array\" />
    <Folder Include="Patterns\Backtracking\" />
    <Folder Include="Patterns\Bits\" />
    <Folder Include="SeventyFive\Backtracking\" />
    <Folder Include="Patterns\LinkedList\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SeventyFive\Bits\" />
    <None Remove="SeventyFive\Graph\" />
    <None Remove="SeventyFive\Tree\" />
    <None Remove="SeventyFive\Strings\" />
    <None Remove="Patterns\" />
    <None Remove="Patterns\Array\" />
    <None Remove="Patterns\Backtracking\" />
    <None Remove="Patterns\Bits\" />
    <None Remove="SeventyFive\Backtracking\" />
    <None Remove="Patterns\LinkedList\" />
  </ItemGroup>
</Project>
